function SpecialityDescription({ id }) {
  switch (id) {
    case 1:
      return (
        <>
          Достаточно точное описание формы звучит, как{' '}
          <i>
            открытая лодочка, внутри которой находится аппетитная начинка с
            сыром, сливочным маслом и запеченным яйцом
          </i>
          . В каком блюде мира ещё так органично сочетаются нежное тесто на
          молоке и два сорта грузинского сыра (<strong>сулугуни</strong> и
          <strong> имеретинский</strong>). Сам ритуал поедания блюда руками,
          отламывая хлебный край и макая его в начинку - вызывает определенный
          пиетет.
        </>
      );
    case 2:
      return (
        <>
          Конечно же первое что приходит в голову при упоминании грузинской
          кухни - <strong>хинкали</strong>. Сочный, сытный и ароматный мясной
          бульон, закрытый в мешочке из теста — это блюдо одно из визитных
          карточек Грузии. Долго рассказывать о достоинствах вкуса и секретах
          приготовления именно наших хинкали нет никакого смысла. Нам будет
          приятно услышать от Вас лестный отзыв о кулинарном мастерстве наших
          поваров.
        </>
      );
    case 3:
      return (
        <>
          Натуральное мясо входит в рацион каждого здорового человека. А какое
          кавказское застолье обходится без мясных кулинарных изысков? Да и
          сложно отказать себе в удобвольствии отведать хотя бы кусочек из
          широкого ассортимента представленного блюда.
          <br />
          <strong>Ассорти из шашлыков и люля-кебаб</strong>, украшенное ананасом
          и апельсиновыми дольками. Свинина, курица, каре ягненка, люля из
          телятины, из баранины - все это подаётся с запеченными овощами.
        </>
      );
    default:
      return (
        <>
          Грузинская кухня богата не только мясными изделиями, сырами и
          выпечкой. Данная закуска является неотъемлемым атрибутом национального
          стола. Подается как отдельное кушанье, так и закуска перед основными
          блюдами. Основной ингридиент <strong>пхали</strong> - свекла (фасоль,
          шпинат), но особую пикантность придает <em>ореховая заправка</em>, в
          основе которой использованы{' '}
          <em>
            грецкие орехи, многообразие душистых специй, свежих и сушеных трав.
          </em>
        </>
      );
  }
}

export default SpecialityDescription;
